<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

        <EditText
                android:id="@+id/item_name"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:hint="@string/itemdetails_name"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:background="@drawable/round_border"
                android:layout_margin="5dp"
                android:padding="10dp"
            />

        <EditText
                android:id="@+id/item_description"
                android:layout_width="fill_parent"
                android:layout_height="150dip"
                android:gravity="left|top"
                android:hint="@string/itemdetails_description"
                android:imeOptions="actionDone"
                android:textSize="15sp"
                android:background="@drawable/round_border"
                android:layout_margin="5dp"
                android:padding="10dp"/>

        <!-- use a selector operating on the content! -->

<!--        <Spinner-->
<!--                android:id="@+id/item_iconname"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:entries="@array/background_list"-->
<!--                android:prompt="@string/background_prompt" />-->


            <CheckBox
                android:id="@+id/item_favourite"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="right"
                android:text="@string/fav_str"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:layout_margin="20dp"
               />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_txt"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <CalendarView
            android:id="@+id/item_date"
            android:layout_width="fill_parent"
            android:layout_height="226dp"
            android:layout_gravity="left|top"
            android:layout_margin="5dp"
            android:background="@drawable/round_border"
            android:hint="@string/itemdetails_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loc_txt"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/round_border" >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"
                android:background="@drawable/round_border"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>


    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/round_btn"
        android:layout_margin="10dp"
        android:text="@string/save_str" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/round_btn"
        android:layout_margin="10dp"
        android:text="@string/del_str" />

    </LinearLayout>

</RelativeLayout>
